# MOVApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeurfuture/mov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeurfuture/mov/: DetailActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/codeurfuture/mov/checkout/: CheckoutActivity.kt  PaymentSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/codeurfuture/mov/home/: HomeActivity.kt  SettingFragment.kt  TiketActivity.kt  TiketAdapter.kt  TiketFragment.kt
app/src/main/java/com/codeurfuture/mov/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/codeurfuture/mov/utils/: Preferences.kt
app/src/main/java/com/codeurfuture/mov/wallet/: MyWalletActivity.kt  MyWalletSuccessActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_balance_wallet.xml  ic_calender_today.xml  ic_event_seat_black_24dp.xml  ic_qrcode.xml  ic_rectangle_bluegrey.xml  ic_rectangle_empty.xml  ic_rectangle_pink.xml  ic_ticket_cinema.xml  shape_background_blue.xml  shape_background_blue2.xml  shape_eclipse_white.xml  shape_line.xml  shape_line_blue_grey.xml  shape_line_pink.xml  shape_rectangle_blue_grey.xml  shape_rectangle_pink.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_my_wallet_success.xml  activity_my_wallet_top_up.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_payment_success.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_photoscreen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tiket.xml  dialog_qr.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeurfuture/mov/: ExampleUnitTest.kt
(+15 files in other folders)
